*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family:'abhayalibre' ;
    src: url(../font/AbhayaLibre-Medium.ttf);
}
@font-face {
    font-family:'barlow' ;
    src: url(../font/Barlow-Medium.ttf);
}
body , button{
    font-family: 'barlow';
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'abhayalibre';
}
.first{
    text-transform: uppercase;
}
.boxes{
    width: 60%;
    margin: 0 auto;
}
@font-face {
    font-family: 'icomoon';
    src:  url('../font/icomoon.eot?ir0atx');
    src:  url('../font/icomoon.eot?ir0atx#iefix') format('embedded-opentype'),
      url('../font/icomoon.ttf?ir0atx') format('truetype'),
      url('../font/icomoon.woff?ir0atx') format('woff'),
      url('../font/icomoon.svg?ir0atx#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
.icon-x:before {
    content: "\e903";
}
.icon-twitter:before {
    content: "\e903";
}
.icon-cart:before {
    content: "\e93a";
}
.icon-credit-card:before {
    content: "\e93f";
}
.icon-phone:before {
    content: "\e942";
}
.icon-user:before {
    content: "\e971";
}
.icon-trophy:before {
    content: "\e99e";
}
.icon-truck:before {
    content: "\e9b0";
}
.icon-facebook:before {
    content: "\ea90";
}
.icon-instagram:before {
    content: "\ea92";
}
.icon-telegram:before {
    content: "\ea95";
}
a{
    text-decoration: none;
}
ul,
li {
  list-style: none;
}
.icon{
    color: #a8343c;
    margin: 0 10px;
}
.text{
    opacity: .7;
}
.line-height{
    line-height: 35px;
}
.container{
    width: 85%;
    margin: 0 auto;
}
.headers{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headers .follow span{
    transition: .5s ;
    transition-timing-function: linear;
}
.headers .follow span:hover{
    color: rgba(211, 198, 198, 0.727);
}
.header .logo{
    padding: 30px 0;
    /* padding-left: 250px; */
}
.headers .account{
    /* padding-left: 250px; */
}
.headers .account a , .mobileHeaders a{
    color: black;
    transition: .2s;
}
.headers .account a:hover{
    color: #a8343c;
}
.header .account .cart{
    margin-left: 15px;
    transition: .2s;
}
.header .account .cart:hover{
    color: #a8343c;
}
.mobileHeaders{
    display: none;
    padding: 20px;
}
.nave{
    width: 100%;
    background-color: #a8343c;
    position: sticky;
    top: 0;
    z-index: 5;
}
.menu .selection{
    color: #e1cda0;
}
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.menu li a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 25px 30px;
    text-transform: uppercase;
    transition: .5s;
}
.menu li:hover a{
    color: #e1cda0;
}
.hero{
    background: linear-gradient(rgba(0, 0, 0, 0.436), rgba(0, 0, 0, 0.463)) , url(../img/home-hero-background-new-scaled.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero p{
    color: white;
    padding-bottom:20px;
    font-size: 20px;
    text-transform: uppercase;
}
.hero h1{
    color: white;
    font-size: 85px;
    padding-bottom: 20px;
}
.hero button{
    width: 200px;
    padding: 15px;
    font-size: 17px;
    transition: .2s;
}
.hero button:hover{
    background-color: #e1cda0;
    border: none;
}
/* OPSIONS */
.opsions{
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
    top: -40px;
}
.opsion-item{
    display: flex;
    color: white;
}
.opsion{
    width: 30%;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgba(128, 128, 128, 0.2);
    background-color: white;
}
.opsion:nth-child(2){
    margin: 0 5%;
}
.opsion p{
    padding-left: 10px;
    color: black;
    text-transform: uppercase;
}
.icon-opsion{
    margin: 0 10px;
}
/* COUNTRY BUTCHER */
.country-butcher{
    display: flex;
    margin-top: 50px;
}
.butcher{
    width: 50%;
    height: 400px;
    background-image: url(../img/butcher.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-right: 40px;
}
.description{
    width: 50%;
    text-align: justify;
    padding: 10px;
}
.description h2{
    font-size: 60px;
    /* padding: 20px 0; */
    padding-bottom: 30px;
}
.description a{
    color: rgb(167, 52, 60);
}
.description p{
    padding-bottom: 30px;
    font-size: 20px;
    opacity: .8;
}
.description a:hover{
    color: black;
}
/* ORDER ONLINE */
.award-winnig-produce{
    background-color: rgba(161, 160, 160, 0.179);
    margin-top: 120px;
    height: 750px;
}
.order-online{
    padding: 100px 0;
    display: flex;
}
.box{
    width: 50%;
    /* height: 400px; */
    background-color: #e1cda0;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.order{
    background-color: white;
    /* height: 380px; */
    padding: 30px;
}
.order h2{
    font-size: 60px;
    padding-bottom: 30px;
}
.order p{
    padding-bottom: 30px;
    font-size: 20px;
    opacity: .8;
    padding-right: 50px;
}
.order a{
    color: rgb(167, 52, 60);
}
.order a:hover{
    color: black;
}
.order-online .img{
    width: 50%;
    height: 300px;
    background-image: url(../img/cattle-farming.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin-top: 50px;
    position: relative;
    left: -50px;
    object-fit: cover;
}
/* POPULAR PRODUCE */
.popular-produce{
    width: 100%;
    /* height: 1000px; */
    background-image: url(../img/featured-products-background-scaled.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.firm-favorites{
    padding-top: 100px;
    text-align: center;
}
.firm-favorites p{
    padding-bottom: 30px;
    font-size: 20px;
}
.firm-favorites h2{
    font-size: 60px;
    padding-bottom: 30px;
}
.produce-list{
    display: flex;
    flex-wrap: wrap;
    padding-top: 40px;
}
.produce-items{
    width: 30%;
    height: 500px;
    background-color: #e1cda0;
    padding: 10px;
}
.produce-items:nth-child(2){
    margin: 0 5%;
}
.produce-item{
    width: 100%;
    height: 480px;
    background-color: #fff;
    padding: 10px;
}
.produce-item1 h2{
    position: relative;
    top: -97%;
    bottom: 400px;
    background-color: #e1cda0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    padding: 5px;
}
.produce-item img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.price{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price del{
    margin: 0 15px;
    color: gray;
}
.price .off{
    border: 1px solid #a8343c;
    padding: 5px;
}
.price .stock{
    color: gray;
    margin-left: 7px;
}
.produce-item a{
    color: black;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    font-size: 25px;
    padding: 15px 0;
    transition: .5s;
}
.produce-item a:hover{
    color: #a8343c;
}
.produce-item span{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #a8343c;
    /* margin-bottom: 20px; */
}
.popular-produce .button{
    text-align: center;
    padding: 70px 0;
}
.popular-produce .button button{
    background-color: #e1cda0;
    color: black;
    text-transform: uppercase;
    width: 200px;
    padding: 20px;
    border: none;
    font-size: 16px;
    transition: .3s;
}
.popular-produce .button button:hover{
    background-color: #a8343c;
    color: white;
}
/* WEEKLY NEWSLETTER */
.weekly-newsletter{
    width: 100%;
    /* height: 500px; */
    background-image: url(../img/newsletter-background-image-scaled.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.newsletter{
    color: white;
    text-align: center;
    padding: 60px;
}
.newsletter h2{
    font-size: 60px;
    padding-bottom: 30px;
}
.newsletter p{
    padding-top: 10px;
    padding-bottom: 30px;
}
.form{
    width: 50%;
    margin: 0 auto;
}
.form input{
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    padding: 10px;
}
.form button{
    width: 100%;
    height: 50px;
    background-color: #e1cda0;
    font-size: 17px;
    transition: .3s;
}
.form button:hover{
    background-color: #a8343c;
    color: white;
}
/* FOOTER */
.footer-list{
    width: 100%;
    display: flex;
    margin: 50px 0;
}
.footer-logo{
    width: 25%;
    /* height: 200px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* border: 1px solid black; */
}
.footer-logo img{
    width: 70%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer-logo .img{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    margin: 30px 0;
}
.icon-footer a{
    padding: 0 7px;
    color: #a8343c;
}
.footer-info{
    width: 70%;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid black; */
    margin-left: 5%;
}
.footer-item{
    width: 33.333333%;
    height: 200px;
    /* border: 1px solid black; */
}
.footer-text{
    width: 100%;
}
.footer-text p{
    font-size: 14px;
    color: gray;
}
.footer-text a{
    color: black;
    transition: .3s;
    opacity: .7;
}
.footer-text a:hover{
    color: #a8343c;
}
.footer-item .footer-item1 a{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.footer-item1 a{
    padding: 5px 0;
    color: black;
    transition: .5s;
    text-transform: uppercase;
}
.footer-item1 a:hover{
    color: #a8343c;
}
.footer-item1 img{
    width: 60%;
    height: 50px;
}

@media (max-width:640px){
    .nave{
        padding: 20px;
        display: flex;
        justify-content: end;
      }
    .menu {
        display: none;
    }
    .hamburger {
        display: flex;
        width: 40px;
        height: 30px;
        flex-direction: column;
        justify-content: space-between;
        align-self: center;
      }
      .hamburger span {
        width: 100%;
        height: 2px;
        background-color: white;
      }
    .container{
        width: 90%;
        margin: 0 auto;
    }
    .mobileHeaders{
        display: flex;
        justify-content: space-between;
    }
    .headers .follow , .headers .account{
        visibility: hidden;
    }
    .opsion-item{
        display: inline;
       
    }
    .opsion{
        width: 100%;
        margin: 20px 0;
    }
    .opsion:nth-child(2){
        margin: 0 0;
    }
    .order{
        text-align: center;
        padding: 30px;
    }
    .produce-items{
        width: 100% !important;
        margin: 15px 5%;
    }
    .country-butcher{
        display: inline;
    }
    .country-butcher .description{
        text-align: center;
    }
    .footer-list{
        display: inline;
    }
    .footer-logo{
        width: 40%;
        margin: 38px auto;
    }
    .footer-info , .description , .butcher{
        width: 100%;
    }
    .footer-text{
        text-align: center;
    }
}
@media (max-width:1024px){
    .container{
        width: 95%;
        margin: 0 auto;
    }
    
    .menu li a {
        padding: 15px 15px; 
    }
    .opsion p{
        font-size: 15px;
    }
    .order{
        text-align: center;
    }
    .order-online .img{
        display: none;
    }
    .order-online .box{
        width: 100%;
        margin: 30px;
    }
    .produce-items{
        width: 45% ;
       margin-bottom: 40px;
    }
}